# Data analyst project

In [29]:
# import the library 
# !pip install kaggle
import kaggle

In [30]:
### Download the datset 
!kaggle datasets download -d ankitbansal06/retail-orders

Dataset URL: https://www.kaggle.com/datasets/ankitbansal06/retail-orders
License(s): CC0-1.0
Downloading retail-orders.zip to C:\Users\sathy\Desktop\Data analyst API scrapping

  0%|          | 0.00/200k [00:00<?, ?B/s]
100%|##########| 200k/200k [00:00<00:00, 250kB/s]
100%|##########| 200k/200k [00:00<00:00, 249kB/s]

In [31]:
# Extract zip file 
import zipfile

In [34]:
zip = zipfile.ZipFile('retail-orders.zip')
zip.extractall() # extract file to current dir
zip.close() # close the zip

In [35]:
## read the data 
import pandas as pd 
orders_df = pd.read_csv('orders.csv')
orders_df

      Order Id  Order Date       Ship Mode    Segment  ... cost price List Price Quantity  Discount Percent
0            1  2023-03-01    Second Class   Consumer  ...        240        260        2                 2
1            2  2023-08-15    Second Class   Consumer  ...        600        730        3                 3
2            3  2023-01-10    Second Class  Corporate  ...         10         10        2                 5
3            4  2022-06-18  Standard Class   Consumer  ...        780        960        5                 2
4            5  2022-07-13  Standard Class   Consumer  ...         20         20        2                 5
...        ...         ...             ...        ...  ...        ...        ...      ...               ...
9989      9990  2023-02-18    Second Class   Consumer  ...         30         30        3                 4
9990      9991  2023-03-17  Standard Class   Consumer  ...         70         90        2                 4
9991      9992  2022-08-07  Standard Class   Consumer  ...        220        260        2                 2
9992      9993  2022-11-19  Standard Class   Consumer  ...         30         30        4                 3
9993      9994  2022-07-17    Second Class   Consumer  ...        210        240        2                 3

[9994 rows x 16 columns]

In [36]:
## Data cleaning 
orders_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order Id          9994 non-null   int64
 1   Order Date        9994 non-null   object
 2   Ship Mode         9993 non-null   object
 3   Segment           9994 non-null   object
 4   Country           9994 non-null   object
 5   City              9994 non-null   object
 6   State             9994 non-null   object
 7   Postal Code       9994 non-null   int64
 8   Region            9994 non-null   object
 9   Category          9994 non-null   object
 10  Sub Category      9994 non-null   object
 11  Product Id        9994 non-null   object
 12  cost price        9994 non-null   int64
 13  List Price        9994 non-null   int64
 14  Quantity          9994 non-null   int64
 15  Discount Percent  9994 non-null   int64
dtypes: int64(6), object(10)
memory usage: 1.2+ MB

In [38]:
orders_df['Ship Mode'].unique()

array(['Second Class', 'Standard Class', 'Not Available', 'unknown',
       'First Class', nan, 'Same Day'], dtype=object)

In [39]:
### Handle the null values 
orders_df = pd.read_csv('orders.csv',na_values=['Not Available', 'unknown'])

In [40]:
orders_df['Ship Mode'].unique()

array(['Second Class', 'Standard Class', nan, 'First Class', 'Same Day'],
      dtype=object)

In [41]:
orders_df.isna().sum()

Order Id            0
Order Date          0
Ship Mode           6
Segment             0
Country             0
City                0
State               0
Postal Code         0
Region              0
Category            0
Sub Category        0
Product Id          0
cost price          0
List Price          0
Quantity            0
Discount Percent    0
dtype: int64

In [43]:
# drop null values
orders_df.dropna(inplace=True)

In [45]:
orders_df.shape

(9988, 16)

In [46]:
### Rebname the column name
orders_df.columns

Index(['Order Id', 'Order Date', 'Ship Mode', 'Segment', 'Country', 'City',
       'State', 'Postal Code', 'Region', 'Category', 'Sub Category',
       'Product Id', 'cost price', 'List Price', 'Quantity',
       'Discount Percent'],
      dtype='object')

In [47]:
orders_df.rename(columns={'Order Id':'order_id'})

      order_id  Order Date       Ship Mode    Segment  ... cost price List Price Quantity  Discount Percent
0            1  2023-03-01    Second Class   Consumer  ...        240        260        2                 2
1            2  2023-08-15    Second Class   Consumer  ...        600        730        3                 3
2            3  2023-01-10    Second Class  Corporate  ...         10         10        2                 5
3            4  2022-06-18  Standard Class   Consumer  ...        780        960        5                 2
4            5  2022-07-13  Standard Class   Consumer  ...         20         20        2                 5
...        ...         ...             ...        ...  ...        ...        ...      ...               ...
9989      9990  2023-02-18    Second Class   Consumer  ...         30         30        3                 4
9990      9991  2023-03-17  Standard Class   Consumer  ...         70         90        2                 4
9991      9992  2022-08-07  Standard Class   Consumer  ...        220        260        2                 2
9992      9993  2022-11-19  Standard Class   Consumer  ...         30         30        4                 3
9993      9994  2022-07-17    Second Class   Consumer  ...        210        240        2                 3

[9988 rows x 16 columns]

In [49]:
orders_df.columns = orders_df.columns.str.lower()

In [51]:
orders_df.columns = orders_df.columns.str.replace(' ', '_')
orders_df

      order_id  order_date       ship_mode    segment  ... cost_price list_price quantity  discount_percent
0            1  2023-03-01    Second Class   Consumer  ...        240        260        2                 2
1            2  2023-08-15    Second Class   Consumer  ...        600        730        3                 3
2            3  2023-01-10    Second Class  Corporate  ...         10         10        2                 5
3            4  2022-06-18  Standard Class   Consumer  ...        780        960        5                 2
4            5  2022-07-13  Standard Class   Consumer  ...         20         20        2                 5
...        ...         ...             ...        ...  ...        ...        ...      ...               ...
9989      9990  2023-02-18    Second Class   Consumer  ...         30         30        3                 4
9990      9991  2023-03-17  Standard Class   Consumer  ...         70         90        2                 4
9991      9992  2022-08-07  Standard Class   Consumer  ...        220        260        2                 2
9992      9993  2022-11-19  Standard Class   Consumer  ...         30         30        4                 3
9993      9994  2022-07-17    Second Class   Consumer  ...        210        240        2                 3

[9988 rows x 16 columns]

In [52]:
# Adding new columns 
orders_df.columns

Index(['order_id', 'order_date', 'ship_mode', 'segment', 'country', 'city',
       'state', 'postal_code', 'region', 'category', 'sub_category',
       'product_id', 'cost_price', 'list_price', 'quantity',
       'discount_percent'],
      dtype='object')

In [53]:
orders_df['discount'] = orders_df['list_price'] * orders_df['discount_percent'] * .01

In [54]:
orders_df.head()

   order_id  order_date       ship_mode    segment  ... list_price quantity discount_percent  discount
0         1  2023-03-01    Second Class   Consumer  ...        260        2                2       5.2
1         2  2023-08-15    Second Class   Consumer  ...        730        3                3      21.9
2         3  2023-01-10    Second Class  Corporate  ...         10        2                5       0.5
3         4  2022-06-18  Standard Class   Consumer  ...        960        5                2      19.2
4         5  2022-07-13  Standard Class   Consumer  ...         20        2                5       1.0

[5 rows x 17 columns]

In [55]:
orders_df['sales_price'] = orders_df['list_price'] - orders_df['discount']

In [56]:
orders_df.head()

   order_id  order_date       ship_mode    segment  ... quantity discount_percent discount  sales_price
0         1  2023-03-01    Second Class   Consumer  ...        2                2      5.2        254.8
1         2  2023-08-15    Second Class   Consumer  ...        3                3     21.9        708.1
2         3  2023-01-10    Second Class  Corporate  ...        2                5      0.5          9.5
3         4  2022-06-18  Standard Class   Consumer  ...        5                2     19.2        940.8
4         5  2022-07-13  Standard Class   Consumer  ...        2                5      1.0         19.0

[5 rows x 18 columns]

In [57]:
orders_df['profit'] = orders_df['sales_price'] - orders_df['cost_price']

In [58]:
orders_df.head()

   order_id  order_date       ship_mode    segment  ... discount_percent discount sales_price  profit
0         1  2023-03-01    Second Class   Consumer  ...                2      5.2       254.8    14.8
1         2  2023-08-15    Second Class   Consumer  ...                3     21.9       708.1   108.1
2         3  2023-01-10    Second Class  Corporate  ...                5      0.5         9.5    -0.5
3         4  2022-06-18  Standard Class   Consumer  ...                2     19.2       940.8   160.8
4         5  2022-07-13  Standard Class   Consumer  ...                5      1.0        19.0    -1.0

[5 rows x 19 columns]

In [60]:
# covert order date - object to datetime data type
orders_df['order_date'] = pd.to_datetime(orders_df['order_date'], format='%Y-%m-%d')

In [61]:
orders_df.dtypes

order_id                     int64
order_date          datetime64[ns]
ship_mode                   object
segment                     object
country                     object
city                        object
state                       object
postal_code                  int64
region                      object
category                    object
sub_category                object
product_id                  object
cost_price                   int64
list_price                   int64
quantity                     int64
discount_percent             int64
discount                   float64
sales_price                float64
profit                     float64
dtype: object

In [64]:
# drop unwanted column 
orders_df.drop(columns=['cost_price', 'list_price', 'discount_percent'], inplace=True)

In [65]:
# Load data to MySQL Server

In [66]:
# import library 
from sqlalchemy import create_engine

In [ ]:
# Define my credential 
username = 'root'
password = '******'
host = 'localhost'
port = '3306'
database = 'database name'

In [67]:
# syntax: engine = create_engine('mysql+pymysql:username:password@host:port/databasename')
engine = create_engine('mysql+pymysql://root:******@localhost:3306/icu')

In [68]:
engine

Engine(mysql+pymysql://greens:***@127.0.0.1:3306/icu)

In [69]:
# test the connection 
try: 
    with engine.connect() as connection: 
        print('Connected to the MySQL server successfully')
except Exception as e: 
    print(e)

Connected to the MySQL server successfully

In [70]:
query = 'select * from icu.asset_table'
pd.read_sql(query, engine)

     name contribution
0  BARATH       CLIENT
1  BARATH         FIRM
2   KAVIN         FIRM
3  NATRAJ       CLIENT
4  NATRAJ         FIRM

In [71]:
conn = engine.connect()

In [73]:
## load the data to MySQL server 
orders_df.to_sql('df_orders', con = conn, index=False, if_exists='append')

9988